<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width= device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>My Profile</title>
    <style>
      @media screen and (max-width: 600px) {
        .top,
        .bot {
          width: 100%;
        }
      }

      body {
        font-family: NotoSans, NotoSansJP, Helvetica, Arial, sans-serif;
      }

      .top {
        float: left;
      }

      .left,
      .right {
        width: 25%;
      }

      .center {
        width: 50%;
      }

      .content::after {
        content: "";
        display: table;
        clear: both;
      }

      .gbr {
        width: 177px;
        height: 236px;
        border: 1px solid black;
        margin: 30px 10px 10px 10px;
      }

      .category a,
      .category h3 {
        display: block;
        text-align: right;
        padding: 2px;
      }

      .ket {
        text-align: center;
      }

      .col {
        float: left;
        width: 33.33%;
      }

      .video video {
        border: 1px solid grey;
      }

      img {
        width: 125px;
        height: 115px;
        border: 1px solid gray;
      }

      .links a {
        display: block;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <main>
        <div class="left top">
          <div class="gbr">
            <img src="/photos/me.png" alt="fotosaya" />
          </div>
        </div>
        <div class="center top">
          <h2>Rafi Nur Latif</h2>
          <p>
            0110221089<br />
            TI 03 <br />
            Live in Jepara<br />
            <a href="mailto:rafi21089ti@student.nurulfikri.ac.id"
              >rafi21089ti@student.nurulfikri.ac.id</a
            ><br />
            6283817XXXXXX
          </p>
        </div>
      </main>
      <aside>
        <nav class="category">
          <h3>Categories</h3>
          <a href="#">Cat1</a>
          <a href="#">Cat2</a>
          <a href="#">Cat3</a>
        </nav>
      </aside>
    </div>
    <div class="ket">
      <h3>Tugas Pemrograman Web</h3>
      <p>Ini adalah tugas pemrograman web yang saya buat.</p>
    </div>
    <div class="content">
      <div class="col">
        <fieldset class="video">
          <video height="240" width="320" controls>
            <source src="myvid.mp4" type="video/mp4">
          </video>
        </fieldset>
      </div>
      <div class="col">
        <fieldset class="pic">
          <div class="atas">
            <img src="1.png" alt="1"/>
            <img src="2.png" alt="2"/>
            <img src="3.png" alt="3"/>
          </div>
          <div class="bawah">
            <img src="4.png" alt="4"/>
            <img src="5.png" alt="5"/>
            <img src="6.png" alt="6"/>
          </div>
        </fieldset>
      </div>
      <div class="col">
        <fieldset class="links">
          <legend>Links</legend>
          <a href="instagram.com/raf_latte" class="fa fa-instagram">
            Instagram</a
          >
          <a href="github.com/phiella" class="fa fa-github"> Github</a>
        </fieldset>
      </div>
    </div>
  </body>
</html>
