<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tugas 5.3</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                display: flex;
            }
            .logo {
                flex: 20%;
                background-color: teal;
                height: 100px;
                margin-right: 1em;
            }
            .menu {
                flex: 80%;
                background-color: orange;
                height: 100px;
                margin-left: 1em;
            }
            .container {
                display: flex;
                margin: 1em 0;
            }
            .left {
                flex: 20%;
                background-color: orchid;
                height: 500px;
                margin-right: 1em;
            }
            .center {
                flex: 58%;
                background-color: turquoise;
                height: 500px;
                margin: 0 1em;
            }
            .right {
                flex: 20%;
                background-color: orchid;
                height: 500px;
                margin-left: 1em;
            }
            .footer {
                height: 100px;
                background-color: midnightblue;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo">Logo here</div>
            <div class="menu">Navigation Here</div>
        </div>
        <div class="container">
            <div class="left">Left</div>
            <div class="center">Content Here</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>
